<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>实现三栏布局的7种方式</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .left {
            width: 200px;
            background-color: aqua;
        }

        .right {
            width: 200px;
            background-color: burlywood;
        }

        .main {
            background-color: chartreuse;
        }
    </style>

</head>

<body>
    <style>
        .container {
            width: 100%;
        }
        .container>div {
            float: left;
        }
        .main{
            width: calc(100% - 400px);
        }
    </style>
    <!-- 6. css3的calc函数
优点：计算出main的宽度，简单粗暴
缺点：有兼容性问题
注意：calc() 的使用注意点： 运算符前后都需要保留一个空格
width: calc(100%-400px); 这样“-”号后面没有空格是错误的 -->
    <div class="container">
        <div class="left">Left</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
    </div>
</body>

</html>