<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>实现三栏布局的7种方式</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .left {
            width: 200px;
            background-color: aqua;
        }

        .right {
            width: 200px;
            background-color: burlywood;
        }

        .main {
            background-color: chartreuse;
        }
    </style>

</head>

<body>
    <style>
        .container {
            display: grid;
            width: 100%;
            grid-template-columns: 200px auto 200px;
        }
    </style>
    <!-- 5. 网格布局
优点：CSS新标准，创建网格布局最强大和最简单的工具，可以将页面分成具有简单属性的行和列
缺点：有兼容性问题 -->
    <div class="container">
        <div class="left">Left</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
    </div>
</body>

</html>