<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>实现三栏布局的7种方式</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .left {
            width: 200px;
            background-color: aqua;
        }

        .right {
            width: 200px;
            background-color: burlywood;
        }

        .main {
            background-color: chartreuse;
        }
    </style>

</head>

<body>
    <style>
        body {
            margin: 0 200px;
        }

        div {
            float: left;
        }

        .left {
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right {
            margin-right: -200px;
        }

        .main {
            width: 100%;
        }
    </style>
    <!-- 6.1 圣杯布局
利用的是浮动元素 margin 负值的应用
优点：主体内容可以优先加载
缺点：HTML 代码结构稍微复杂点。 -->
    <!-- 注意顺序 -->
    <div class="main">Main</div>
    <div class="left">Left</div>
    <div class="right">Right</div>

</body>

</html>