<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>实现三栏布局的7种方式</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .left {
            width: 200px;
            background-color: aqua;
        }

        .right {
            width: 200px;
            background-color: burlywood;
        }

        .main {
            background-color: chartreuse;
        }
    </style>

</head>

<body>
    <style>
        .left,.right {
            position: absolute;
            top: 0;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }
        .main{
            margin: 0 200px;
        }
    </style>
     <!-- 可以把Main提前，使主要内容可以优先加载 -->
     <!-- 2. 绝对定位
优点：简单易懂，并且主要内容可以优先加载
缺点：容器脱离了文档流，高度未知的时候，会有问题 -->
    <div class="main">Main</div>
    <div class="left">Left</div>
    <div class="right">Right</div>
</body>

</html>