<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左中固定自适应布局</title>
    <style>
        *{margin: 0; padding: 0;}
        body {
            font-size: 18px;
            min-width: 600px;
            color: #ffffff;
        }

        .container {
            width: 100%;
            overflow: hidden;
        }

        .left, .center{
            width: 200px;
            float: left;
            height: 200px;
            margin:0px;
        }
        .left {
            background-color: #00f;
        }

        .center {
            background-color: #e4d700;
        }

        .right {
            width: 100%;
            height: 200px;
            float: left;
            background-color: #f00;
            margin-right: -100%;
        }
        .content {
            margin-right: 480px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="left"><p>left fixed</p></div>
    <div class="center">
        <div>中间固定</div>
    </div>
    <div class="right">
        <div class="content">
            右侧自适应 右侧自适应 右侧自适应 右侧自适应 右侧自适应 右侧自适应 右侧自适应 右侧自适应 右侧自适应 右侧自适应 右侧自适应 右侧自适应 右侧自适应 右侧自适应
        </div>
    </div>
</div>
</body>
</html>