<!DOCTYPE html>
  <html>
      <head>
          <meta charset="UTF-8">
          <title>第三种: display:box</title>
          <style type="text/css">
              *{
                  margin: 0;
                 padding: 0;
             }
             #content {
                 display: -webkit-box;
                 display: -moz-box;
                 width: 100%;
                 height: 200px;
             }
             
             #left {
                 width: 200px;
                 height: 200px;
                 background-color: saddlebrown;                
             }
             #middle{
                 -webkit-box-flex: 1;
                 -moz-box-flex: 1;
                 background-color: blue;
                 word-wrap: break-word;
             }
                 
             #right {
                 width: 200px;
                 height: 200px;
                 background-color: saddlebrown;
             
             }
         </style>
     </head>
 
     <body>
         <div id="content">
             <div id="left">asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf </div>
             <div id="middle">PasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadP为让对手阿萨德刚回家后</div>
             <div id="right">fggfgf</div>
         </div>
     </body>
 
 </html>