 <!DOCTYPE html>
 <html>
      <head>
          <meta charset="UTF-8">
          <title></title>
          <style type="text/css">
                  *{
                     margin: 0;
                     padding: 0;
                 }            
             #middle{
                 position: absolute;
                 left: 200px;
                 right: 150px;
                 height: 200px;
                 background-color: red;
                 word-break: break-word;
             }
             #left{
                 width: 200px;
                 height: 200px;
                 float: left;
                 background-color: blue;
             }
             #right{
                 width: 150px;
                 height: 200px;
                 float: right;
                 background-color: yellow;
             }
             
         </style>
     </head>
     <body>
         <div id="content3">
             <div id="left">我是左侧内容我是左侧内容我是左侧内容我是左侧内容我是左侧内容</div>
             <div id="middle">我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容</div>
             <div id="right">我是右侧内容我是右侧内容我是右侧内容我是右侧内容我是右侧内容我是右侧内容</div>
         </div>
     </body>
 </html>