<!DOCTYPE html>
  <html>
      <head>
          <meta charset="UTF-8">
          <title>实现左中右三栏布局, 左右固定宽度,中间随屏幕自适应</title>
          <style type="text/css">
                  *{
                      margin: 0;
                      padding: 0;
                 }
             #left{
                 width: 200px;
                 height: 200px;
                 float: left;
                 background-color: red;
            }
             #right{
                 width: 150px;
                 height: 200px;
                 float: right;
                 background-color: mistyrose;
             }
             #middle{
                 height: 200px;
                 margin: 0 150px 0 200px;
                 background-color: saddlebrown;            
                 word-break: break-word;    
             }
         </style>
     </head>
     <body>
         <div id="content">
             <div id="left">我是左侧内容我是左侧内容我是左侧内容我是左侧内容我是左侧内容</div>
             <div id="right">我是右侧内容我是右侧内容我是右侧内容我是右侧内容我是右侧内容我是右侧内容</div>
             <div id="middle">我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容</div>
         </div>
     </body>
 </html>
    